---
services:
  meilisearch:
    container_name: meilisearch
    depends_on:
      - grafana-promtail
    environment:
      - MEILI_LOG_LEVEL=debug
      - MEILI_NO_ANALYTICS=true
      - TZ=America/Los_Angeles
    expose:
      - '7700'
    image: getmeili/meilisearch:latest
    restart: unless-stopped
    volumes:
      - /home/ns/services/meilisearch/volumes/data:/meili_data
  meilisearch-indexer:
    build: ./build/
    container_name: meilisearch-indexer
    depends_on:
      - grafana-promtail
      - meilisearch
      - tika
    environment:
      - DOMAIN=private.0819870.xyz
      - MEILISEARCH_HOST=http://meilisearch:7700
      - TIKA_SERVER_ENDPOINT=http://tika:9998
      - TZ=America/Los_Angeles
    restart: unless-stopped
    volumes:
      - /home/ns/services/meilisearch/volumes/indexer:/app/data
      - /home/ns/shared:/data
      - /home/ns/services/meilisearch/volumes/indexer/pytorch:/root/.cache/torch/